<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.viji.quickmovies.MainActivity">


    <ImageView
        android:id="@+id/mainicon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mainbanner"/>


    <ImageView

        android:layout_marginTop="-70dp"
        android:id="@+id/mainbanner"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mainicon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#424242"
        android:textStyle="bold"
        android:text="@string/main_desc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Start with Gmail"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        android:background="@drawable/roundable_btn_gmail"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Start with Facebook"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        android:background="@drawable/roundable_btn_facebook"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/skip_log"
        android:textColor="#212121"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>
    </RelativeLayout>



    </LinearLayout>






